services:
  - type: web
    name: zalepa_art
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: RAILS_MASTER_KEY
        sync: false
databases:
  - name: zalepa_art_production
    plan: starter
    postgresMajorVersion: 14
